using System;

class Arithmetic
{
    static void Main()
    {
        Console.Write("Enter first number: ");
        double num1 = double.Parse(Console.ReadLine());

        Console.Write("Enter second number: ");
        double num2 = double.Parse(Console.ReadLine());

        Console.Write("Enter operator (+, -, *, /): ");
        char op = Console.ReadLine()[0];  // takes the first character

        double result = 0;

        if (op == '+')
        {
            result = num1 + num2;
        }
        else if (op == '-')
        {
            result = num1 - num2;
        }
        else if (op == '*')
        {
            result = num1 * num2;
        }
        else if (op == '/')
        {
            if (num2 != 0)
                result = num1 / num2;
            else
                Console.WriteLine("Error: Division by zero!");
        }
        else
        {
            Console.WriteLine("Invalid operator!");
            return;
        }

        Console.WriteLine("Result = " + result);
    }
}
