using System;

class Program
{
    static void Main()
    {
        int choice;
        do
        {
            Console.WriteLine("\n--- Simple Calculator ---");
            Console.WriteLine("1. Add");
            Console.WriteLine("2. Subtract");
            Console.WriteLine("3. Multiply");
            Console.WriteLine("4. Divide");
            Console.WriteLine("5. Exit");
            Console.Write("Enter your choice: ");
            choice = Convert.ToInt32(Console.ReadLine());

            if (choice >= 1 && choice <= 4)
            {
                Console.Write("Enter first number: ");
                double a = Convert.ToDouble(Console.ReadLine());
                Console.Write("Enter second number: ");
                double b = Convert.ToDouble(Console.ReadLine());

                switch (choice)
                {
                    case 1: Console.WriteLine("Result: " + (a + b)); break;
                    case 2: Console.WriteLine("Result: " + (a - b)); break;
                    case 3: Console.WriteLine("Result: " + (a * b)); break;
                    case 4: Console.WriteLine("Result: " + (a / b)); break;
                }
            }
        } while (choice != 5);

        Console.WriteLine("Goodbye!");
    }
}
